#supervisor file for scanning S3 bucket
[program:notification_received]
command=/home/pi/connected-devices-spring23/Lampi/notification_received.py
directory=/home/pi/connected-devices-spring23/Lampi/
environment=HOME="/home/pi"
priority=400
user=pi
autostart=true
autorestart=true
